# App
APP_NAME=simkes-api
APP_PORT=80
APP_STORAGE=./assets
TZ=Asia/Jakarta

# PostgreSQL
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_NAME=simkes
PG_CONN_OPEN=100
PG_CONN_IDLE=10
PG_CONN_LIFETIME=30

# JWT
JWT_SECRET=secret
JWT_EXPIRE=24
